[settings]
# General settings
profile=black
line_length=80

# Path settings
src_paths=scripts,compilation
extend_skip=mix_forecast_env,compilation

# Header section comments
import_heading_future=Future Libraries
import_heading_stdlib=Python Standard Libraries
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty=Project Libraries
import_heading_localfolder=Local Folder Libraries

# Import order
force_sort_within_sections=true
